FROM php:7-fpm

RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10

RUN echo "deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-3.0.list

RUN apt-get update && apt-get install -y libmcrypt-dev mysql-client \
    && docker-php-ext-install mcrypt pdo_mysql

RUN apt-get install -y php5-cli libcurl4-openssl-dev pkg-config libssl-dev git vim curl zip unzip

RUN apt-get install -y mongodb-org-tools=3.0.13 mongodb-org-shell=3.0.13

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN pecl install mongodb

RUN echo 'extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/mongodb.so' | tee /usr/local/etc/php/conf.d/mongo.ini

RUN ssh-keyscan -t rsa github.com > ~/.ssh/known_hosts


WORKDIR /var/www
